external RoomGraphQLNotify {
  input {}
  output {
    delivered: boolean
  }
}

model Room {
  fields {
    name: string
    metadata: json
  }

  create {
    before {
      true
      notEmptyString(body.name)
    }
  }

  read {}

  update {
    before { true }
  }

  delete {
    before { true }
  }
}

model RoomMember {
  fields {
    room: relation(Room)
    principal_id: string
    role_name: string
  }

  create {
    before {
      true
      body.room_id != null
      notEmptyString(body.principal_id)
    }
  }

  read {}

  update {
    before { true }
  }

  delete {
    before { true }
  }
}
